# AcopioExpress

./: CreacionDeTablas.sql  README.md  ScriptTablasConDatos.sql
APIAcopioExpress/: APIAcopioExpress.sln
APIAcopioExpress/AcopioExpress.API/: AcopioExpress.API.csproj  Program.cs  appsettings.json
APIAcopioExpress/AcopioExpress.API/Controllers/: AcopioController.cs  EgresosAcopioController.cs  IngresosAcopioController.cs  InsumoController.cs  LiquidacionProductorController.cs  LoginController.cs  NominaController.cs  PersonaController.cs  ProduccionController.cs  VentaInsumoController.cs  VentaProduccionController.cs
APIAcopioExpress/AcopioExpress.API/Properties/: launchSettings.json
APIAcopioExpress/AcopioExpress.BLL/: AcopioExpress.BLL.csproj
APIAcopioExpress/AcopioExpress.BLL/Servicios/: AcopioService.cs  EgresosAcopioService.cs  IngresosAcopioService.cs  InsumoService.cs  LiquidacionService.cs  LoginService.cs  NominaService.cs  PersonaService.cs  ProduccionService.cs  VentaInsumoService.cs  VentaProduccionService.cs
APIAcopioExpress/AcopioExpress.BLL/Servicios/Contratos/: IAcopioService.cs  IEgresosAcopioService.cs  IIngresosAcopioService.cs  IInsumoService.cs  ILiquidacionService.cs  ILoginService.cs  INominaSevice.cs  IPersonaService.cs  IProduccionService.cs  IVentaProduccionService.cs  IventaInsumoService.cs
APIAcopioExpress/AcopioExpress.DAL/: AcopioExpress.DAL.csproj
APIAcopioExpress/AcopioExpress.DAL/DBContext/: AcopioExpressDbContext.cs
APIAcopioExpress/AcopioExpress.DAL/Repositorios/: AcopioRepository.cs  EgresosAcopioRepository.cs  IngresosAcopioRepository.cs  InsumoRepository.cs  LiquidacionRepository.cs  LogginRepository.cs  NominaRepository.cs  PersonaRepository.cs  ProduccionRepository.cs  VentaInsumoRepository.cs  (+1 more)
APIAcopioExpress/AcopioExpress.DTO/: AcopioDTO.cs  DetalleVentaInsumoDTO.cs  DetalleVentaProduccionDTO.cs  EgresosAcopioDTO.cs  IngresosAcopioDTO.cs  InsumoDTO.cs  LiquidacionProductorDTO.cs  LoginDTO.cs  NominaDTO.cs  PersonaDTO.cs  ProduccionDTO.cs  ReporteAcopioDTO.cs  ReporteDTO.cs  ReporteProduccionDTO.cs  VentaInsumoDTO.cs  VentaProduccionDTO.cs
APIAcopioExpress/AcopioExpress.IOC/: AcopioExpress.IOC.csproj  Dependencia.cs
APIAcopioExpress/AcopioExpress.Model/: Acopio.cs  Bodega.cs  DetalleVentaInsumo.cs  EgresosAcopio.cs  IngresosAcopio.cs  Insumo.cs  LiquidacionProductor.cs  Login.cs  Nomina.cs  Persona.cs  Produccion.cs  RolUser.cs  TipoPago.cs  TipoProducto.cs  VentaInsumo.cs  VentaProduccion.cs
APIAcopioExpress/AcopioExpress.Utility/: AcopioExpress.Utility.csproj  AutoMapperProfile.cs
APIAcopioExpress/BasedeDatos/: CreacionDeTablas.sql
FEAcopioExpress/: README.md  angular.json  package-lock.json  package.json
FEAcopioExpress/src/: index.html  main.ts  styles.css
(+122 files in other folders)
