<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcopioExpress.BLL\AcopioExpress.BLL.csproj" />
    <ProjectReference Include="..\AcopioExpress.DTO\AcopioExpress.DTO.csproj" />
    <ProjectReference Include="..\AcopioExpress.IOC\AcopioExpress.IOC.csproj" />
  </ItemGroup>

</Project>
